server.port=8090

##Mysql Config
#spring.datasource.url=jdbc:mysql://localhost:3306/enade
spring.datasource.url=jdbc:mysql://b03435b34cfa01:734f919e@us-cdbr-east-02.cleardb.com/heroku_ffcee71ce8df922?reconnect=true
spring.datasource.username=b03435b34cfa01
spring.datasource.password=	734f919e
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update